# Note

Note/: Note.sln
Note/Note/: Dockerfile  Note.csproj  Startup.cs
Note/Note/Controllers/: HomeController.cs
Note/Note/Models/: ErrorViewModel.cs  Note.cs  NoteService.cs
Note/Note/Properties/: launchSettings.json
Note/Note/Views/Home/: CreateNew.cshtml  GetDetails.cshtml  Index.cshtml  Update.cshtml
Note/Note/Views/Shared/: _Layout.cshtml
